<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Mobile Number"
        android:ems="10"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_marginTop="50dp"
        android:id="@+id/phoneEditText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call now"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_below="@id/phoneEditText"
        android:onClick="callNow"/>

</RelativeLayout>